# TextTagger-drum.conf

# skip these words
-no-sense-words history,procedure,histories,procedures,including,developed,development,seen,common

# don't output phrase tags (prefer messages) for long sentences
-min-sentence-length-for-phrases 15 # contiguous non-space character tokens

# tag utterances in (tell :content (utterance ...))
-process-input-utterances yes

# initializable taggers: 
-init-taggers alternate-spellings
#-init-taggers terms
-init-taggers stanford-core-nlp
-init-taggers enju
-init-taggers word-net
-init-taggers drum
-init-taggers specialist

# default tagger/tag types
-default-type [or 
	      sentences
	      words 
#	      terms 
	      capitalized_names 
	      alphanumerics
	      punctuation quotations 
	      alternate_spellings 
	      [and stanford_core_nlp
	        [not named-entity]
#		[not phrase]
		]
	      [and enju [or
	        pos
		phrase
		]]
	      word-net 
	      prescriptions 
#	      chemical-formulae
	      drum
	      specialist
	      affixes
	      terms-input
	      ]
